<html>
  <head>
    <title>HTML</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-menu {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 410px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 410px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
        #jb-name {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1><course>웹프로그래밍(수강과목)</course></h1>
      </div>
      <div id="jb-menu">
        <h1><major>컴퓨터공학과(전공 혹은 분야)</major></h1>
      </div>
      <div id="jb-content">
        <h2><cname>웹프로그래밍(과목명)</cname></h2>
      </div>
      <div id="jb-sidebar">
        <h2><code>??(과목코드)</code></h2>
      </div>
      <div id="jb-footer">
        <credit>3학점(과목 이수 학점)</credit>
      </div>
       <div id="jb-name">
         <name>2019112474 최덕현</name>
      </div>
    </div>
  </body>
</html>
